<!DOCTYPE html>
<html>
<head>
<title>Citizen Card Testing</title>
</head>
<body>
	<h1>Citizen Card Testing</h1>
	
	<div id="messages">Checking if card is inserted. Please wait!!.</div>
	
	<br/>
	<br/>
	<div id="data" style="display: none">
		<img id="data-photo" width="404" style="display: none"/>
		<br/>
		<label for="data-firstname">First Name: </label>
		<input id="data-firstname" type="text" value="" readonly size="100">
		<br/>
		<label for="data-surname">Surname: </label>
		<input id="data-surname" type="text" value="" readonly size="100">	
	</div>
	
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>